\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}You take out a 30-year, fixed-rate mortgage for \$1,000,000. The interest rate on the mortgage loan is 5.25\% (APR, compounded monthly), and it requires you to make equal payments at the end of each of the next 360 months (i.e., the first payment is 1 month from today and the last payment is 360 months from today).}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}What is the amount of each monthly payment?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}What is the remaining balance on the loan immediately after the 100th loan payment?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}How much interest in total will you pay during year 10 of the mortgage (i.e., what is the total amount of interest included in the 12 payments ending with the payment 120 months from today)?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}The annually compounded one-, two- and three-year spot rates, $r_1(0,1), r_1(0,2)$, and $r_1(0,3)$, are 5\%, 6\% and 7\% respectively.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}What are the first three annually compounded (one-year) forward rates for years 1,2 and 3, $f_1(0, 0, 1), f_1(0, 1, 2)$ and $f_1(0, 2, 3)$?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}If no explicit forward-rate agreements existed, how would you use a combination of spot lending and borrowing to effectively borrow \$1,000 a year from today, and pay it back 3 years from today (plus interest)?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The annually compounded one-, two- and three-year forward rates, $f_1(0, 0, 1), f_1(0, 1, 2)$ and $f_1(0,2,3)$, are 11\%, 13\% and 17\% respectively. What are the annually compounded one, two and three-year spot rates, $r_1(0, 1), r_1(0, 2)$ and $r_1(0, 3)$?}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}We defined a bond's yield to maturity in class. An alternative measure that is sometimes quoted is a bond’s current yield, defined as its coupon rate (as a percentage) divided by its current price (quoted per \$100 face value). So a bond with a 5\% annual coupon rate and a current price of \$102 would have a current yield of $$\frac  {5}{102} = 4.0902\%.$$ Prove that for a discount bond (i.e., price $<$ \$100), YTM $>$ current yield $>$ coupon rate, and for a premium bond (i.e., price $>$ \$100), YTM $<$ current yield $<$ coupon rate.}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Finish the fitting example that we went over in class (slides 34--38) by calculating the third forward rate, $f_3$}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Your fitted discount factor.}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Your fitted zero rate.}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Bloomberg's fitted zero rate}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Your fitted 3-month forward rate}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Bloomberg's fitted 3-month forward rate}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}The difference between your fitted zero rate and Bloomberg's}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g.}The difference between your fitted forward rate and Bloomberg's}{5}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Fit the 5-parameter model of Nelson and Siegel (1987) to your input data. Generate the same table as in Question 6, but including only columns (a), (b) and (d).}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Repeat Question 7, this time using the model of Svensson (1994).}{14}{section.8}}
